
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Exodia IIT Mandi</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Hritik Gupta">
	<meta name="description" content="Exodia is the annual tech-cult fest of IIT Mandi.">
	<meta name="keywords" content="exodia, iit mandi, iit, mandi, tech, cult, technical, cultural, campus">

	<!-- Open Graph Meta Data -->
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<meta property="og:description" content="Exodia is the annual tech-cult fest of IIT Mandi.">
	<meta property="og:image" content="exo_black.png">
	<meta property="og:site_name" content="Exodia IIT Mandi">
	<meta property="og:title" content="Exodia">
	<meta property="og:type" content="exodia.in">
	<meta property="og:url" content="Exodia is the annual tech-cult fest of IIT Mandi">

	<!-- Twitter Card Meta Data -->
	<meta name="twitter:card" content="exo_black.png">
	<meta name="twitter:site" content="http://exodia.in">
	<meta name="twitter:creator" content="Hritik Gupta">
	<meta name="twitter:title" content="Exodia IIT Mandi">
	<meta name="twitter:description" content="exodia, iit mandi, iit, mandi, tech, cult, technical, cultural, campus">
	<meta name="twitter:image" content="http://exodia.in">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/css/styles2.css"/>
	<link rel="stylesheet" href="assets/styles/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="exo_black.png" type="image/x-icon">
	<link rel="shortcut icon" href="exo_black.png" type="image/png">
	<link rel="shortcut icon" href="exo_black.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!-- Apple Startup Images -->
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">

</head>
<body>

<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Vollkorn|Roboto);
	.topimg{
		width: 10%;
		margin: 0 auto;
		padding-top: 5vw;
		text-shadow: 0 8px 6px rgba(0, 0, 0, 0.6);
	}
	.bungee{
		font-family: 'Bungee', cursive;
	}
	.unselect{
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}
	.size{
		font-size: 4.5vw;
	}
	@media all and (max-width: 1024px) {
		.size{
			font-size: 10vw;
		}
		.topimg{
			width: 30%;
			margin: 0 auto;
			/*padding-top: 5vw;*/
			/*top: 50%;*/
			position: relative;
	 	   	top: 10%;
		}
	}
	#fh5co-footer {
	  border-top: 1px solid rgba(0, 0, 0, 0.08);
	  padding: 3em 0;
	}
	@media screen and (max-width: 768px) {
	  #fh5co-footer {
	    padding: 2em 0;
	  }
	}
	/* Social Icons */
	.fh5co-social-icons {
	  text-align: center;
	  padding: 0;
	  margin: 0 0 2em 0;
	}
	.fh5co-social-icons li {
	  list-style: none;
	  display: inline;
	  display: inline-block;
	}
	.fh5co-social-icons li a {
	  padding: 0 10px;
	  border-bottom: none !important;
	}
	.fh5co-social-icons li i {
	  font-size: 30px;
	}
	.fh5co-no-margin-bottom {
	  margin-bottom: 0 !important;
	}

	.button_container {
	  position: fixed;
	  top: 5%;
	  right: 2%;
	  height: 27px;
	  width: 35px;
	  cursor: pointer;
	  z-index: 100;
	  -webkit-transition: opacity .25s ease;
	  transition: opacity .25s ease;
	}
	.button_container:hover {
	  opacity: .7;
	}
	.button_container.active .top {
	  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
	          transform: translateY(11px) translateX(0) rotate(45deg);
	  background: #FFF;
	}
	.button_container.active .middle {
	  opacity: 0;
	  background: #FFF;
	}
	.button_container.active .bottom {
	  -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
	          transform: translateY(-11px) translateX(0) rotate(-45deg);
	  background: #FFF;
	}
	.button_container span {
	  background: #CFD8DC;
	  border: none;
	  height: 5px;
	  width: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  -webkit-transition: all .35s ease;
	  transition: all .35s ease;
	  cursor: pointer;
	}
	.button_container span:nth-of-type(2) {
	  top: 11px;
	}
	.button_container span:nth-of-type(3) {
	  top: 22px;
	}

	.overlay {
		  position: fixed;
		  background: #263238;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 0%;
		  opacity: 0;
		  visibility: hidden;
		  -webkit-transition: opacity .35s, visibility .35s, height .35s;
		  transition: opacity .35s, visibility .35s, height .35s;
		  overflow: hidden;
		}
		.overlay.open {
		  opacity: .9;
		  visibility: visible;
		  height: 100%;
		}
		.overlay.open li {
		  -webkit-animation: fadeInRight .5s ease forwards;
		          animation: fadeInRight .5s ease forwards;
		  -webkit-animation-delay: .35s;
		          animation-delay: .35s;
		}
		.overlay.open li:nth-of-type(2) {
		  -webkit-animation-delay: .4s;
		          animation-delay: .4s;
		}
		.overlay.open li:nth-of-type(3) {
		  -webkit-animation-delay: .45s;
		          animation-delay: .45s;
		}
		.overlay.open li:nth-of-type(4) {
		  -webkit-animation-delay: .50s;
		          animation-delay: .50s;
		}
		.overlay nav {
		  position: relative;
		  height: 50%;
		  top: 40%;
		  -webkit-transform: translateY(-50%);
		          transform: translateY(-50%);
		  font-size: 35px;
		  font-family: 'Vollkorn', serif;
		  font-weight: 400;
		  text-align: center;
		}
		.overlay ul {
		  list-style: none;
		  padding: 0;
		  margin: 0 auto;
		  display: inline-block;
		  position: relative;
		  height: 100%;
		}
		.overlay ul li {
		  display: block;
		  height: 25%;
		  height: calc(100% / 4);
		  min-height: 50px;
		  position: relative;
		  opacity: 0;
		}
		.overlay ul li a {
		  display: block;
		  position: relative;
		  color: #FFF;
		  text-decoration: none;
		  /*overflow: hidden;*/
		}
		.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
		  width: 100%;
		}
		.overlay ul li a:after {
		  content: '';
		  position: absolute;
		  bottom: 0;
		  top:50%;
		  left: 50%;
		  width: 0%;
		  -webkit-transform: translateX(-50%);
		          transform: translateX(-50%);
		  height: 3px;
		  background: #FFF;
		  -webkit-transition: .35s;
		  transition: .35s;
		}

		@-webkit-keyframes fadeInRight {
		  0% {
		    opacity: 0;
		    left: 20%;
		  }
		  100% {
		    opacity: 1;
		    left: 0;
		  }
		}

		@keyframes fadeInRight {
		  0% {
		    opacity: 0;
		    left: 20%;
		  }
		  100% {
		    opacity: 1;
		    left: 0;
		  }
		}
</style>

	<div id="prelaoder">
        <div class="spinner"><div class="spinner-inner"></div></div>
    </div>

	<div id="container" class="wrapper unselect">
		<ul id="scene" class="scene unselectable"
			data-friction-x="0.1"
			data-friction-y="0.1"
			data-scalar-x="25"
			data-scalar-y="15">
			<li class="layer" data-depth="0.00"></li>
			<li class="layer" data-depth="0.10"><div class="background"></div></li>

			<li class="layer" data-depth="0.10"><div class="light orange b phase-4"></div></li>
			<li class="layer" data-depth="0.10"><div class="light purple c phase-5"></div></li>
			<li class="layer" data-depth="0.10"><div class="light orange d phase-3"></div></li>
			<li class="layer" data-depth="0.15">
				<ul class="rope depth-10">
					<li><img class="unselect" src="assets/images/rope.png" alt="Rope"></li>
					<li class="hanger position-2">
						<div class="board cloud-2 swing-1"></div>
					</li>
					<li class="hanger position-4">
						<div class="board cloud-1 swing-3"></div>
					</li>
					<li class="hanger position-8">
						<div class="board birds swing-5"></div>
					</li>
				</ul>
			</li>
			<li class="layer" data-depth="0.20"><h1 class="title unselect size bungee">Coming Soon...<header></header></h1></li>
			<li class="layer" data-depth="0.30">
				<ul class="rope depth-30">
					<li><img src="assets/images/carnival112.png" alt="Rope"></li>
					<li class="hanger position-1">
						<div class="board cloud-1 swing-3"></div>
					</li>
					<li class="hanger position-5">
						<div class="board cloud-4 swing-1"></div>
					</li>
				</ul>
			</li>
			<li class="layer" data-depth="0.30"><div class="wave paint depth-30"></div></li>
			<li class="layer" data-depth="0.40"><div class="wave plain depth-40"></div></li>
			<li class="layer" data-depth="0.50"><div class="wave paint depth-50"></div></li>
			<li class="layer" data-depth="0.60"><div class="lighthouse depth-60"></div></li>
						<div class="wrapper">
	            <ul class="scene" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene">
	                <li class="layer" data-depth="0.50">
	                    <div class="depth-2 flake1">
	                        <img alt="flake" src="depth2/flakes1.png">
	                    </div>
	                </li>

	                <li class="layer" data-depth="0.80">
	                    <div class="depth-4">
	                        <img alt="flake" src="depth4/flakes.png">
	                    </div>
	                </li>

	                <li class="layer" data-depth="1.00">
	                    <div class="depth-5">
	                        <img alt="flake" src="depth5/flakes.png">
	                    </div>
	                </li>

	            </ul>
    		</div>
			<li class="layer" data-depth="0.60">
				<ul class="rope depth-60">
					<li><img src="assets/images/rope.png" alt="Rope"></li>
					<li class="hanger position-3">
						<div class="board birds swing-5"></div>
					</li>
					<li class="hanger position-6">
						<div class="board cloud-2 swing-2"></div>
					</li>
					<li class="hanger position-8">
						<div class="board cloud-3 swing-4"></div>
					</li>
				</ul>
			</li>
			<li class="layer" data-depth="0.20"><img class="unselect img-responsive topimg" src="exo_white2.png"></li>
			<li class="layer" data-depth="0.60"><div class="wave plain depth-60"></div></li>
			<li class="layer" data-depth="0.80"><div class="wave plain depth-80"></div></li>
			<li class="layer" data-depth="1.00"><div class="wave paint depth-100"></div></li>
		</ul>


		<div class="button_container" id="toggle">
		  <span class="top" style="box-shadow:0 0 20px #C62828;"></span>
		  <span class="middle" style="box-shadow:0 0 20px #C62828;"></span>
		  <span class="bottom" style="box-shadow:0 0 20px #C62828;"></span>
		</div>
		<div class="overlay" id="overlay">
		  <nav class="overlay-menu">
		    <ul>
		      <li ><a href=".">Home</a></li>
		      <li><a href="#">Gallery</a></li>
		      <li><a href="sap/">SAP Form</a></li>
		      <li><a href="#">The Team</a></li>
		    </ul>
		  </nav>
		</div>


		<footer id="fh5co-footer">
			<div>
				<ul class="fh5co-social-icons">
					<li style="color: #9E9E9E"><a href="https://www.facebook.com/Exodia.IITMandi/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/exodia.in/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/exodia_iitmandi" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.youtube.com/user/exodiaiitmandi" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<p class="text-muted fh5co-no-margin-bottom text-center" style="font-family: 'Roboto', sans-serif;"><small>&copy; 2018 <a href="#">Exodia</a>. All rights reserved.</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/scripts/js/libraries.min.js"></script>
	<script src="deploy/jquery.parallax.js"></script>
	<script>


	$(window).load(function() {
	
	  setTimeout(function() {
		$('.spinner').fadeOut("slow");
			
		  setTimeout(function() {
		  $('#prelaoder').fadeOut("slow"); 
		  
			  setTimeout(function() {
				  $('.content-block').addClass('animated fadeInDown').fadeIn("slow");
			       $('#footer').fadeIn('slow');
				   
			  }, 900);
		  }, 700);	  
	  }, 700);	
  
});

	$('#toggle').click(function() {
	   $(this).toggleClass('active');
	   $('#overlay').toggleClass('open');
	  });
	// jQuery Selections
	var $html = $('html'),
			$container = $('#container'),
			$prompt = $('#prompt'),
			$toggle = $('#toggle'),
			$about = $('#about'),
			$scene = $('#scene');

	// Hide browser menu.
	(function() {
		setTimeout(function(){window.scrollTo(0,0);},0);
	})();

	// Setup FastClick.
	FastClick.attach(document.body);

	// Add touch functionality.
	if (Hammer.HAS_TOUCHEVENTS) {
		$container.hammer({drag_lock_to_axis: true});
		_.tap($html, 'a,button,[data-tap]');
	}

	// Add touch or mouse class to html element.
	$html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		if (!$prompt.hasClass('hide')) {
			if (window.innerWidth < 600) {
				$toggle.addClass('hide');
			} else {
				$toggle.removeClass('hide');
			}
		}
	})();

	// Attach window listeners.
	window.onresize = _.debounce(resize, 200);
	window.onscroll = _.debounce(resize, 200);

	function showDetails() {
		$about.removeClass('hide');
		$toggle.removeClass('i');
	}

	function hideDetails() {
		$about.addClass('hide');
		$toggle.addClass('i');
	}

	// Listen for toggle click event.
	$toggle.on('click', function(event) {
		$toggle.hasClass('i') ? showDetails() : hideDetails();
	});

	// Pretty simple huh?
	$scene.parallax();

	// Check for orientation support.
	setTimeout(function() {
		if ($scene.data('mode') === 'cursor') {
			$prompt.removeClass('hide');
			if (window.innerWidth < 600) $toggle.addClass('hide');
			$prompt.on('click', function(event) {
				$prompt.addClass('hide');
				if (window.innerWidth < 600) {
					setTimeout(function() {
						$toggle.removeClass('hide');
					},1200);
				}
			});
		}
	},1000);
	</script>

</body>
</html>
